<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="profile"
            type="com.bigtarakan.dynamicdemo.model.MainModelBlockProfile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_profile_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_profile_image"
            android:layout_alignBottom="@id/main_profile_image"
            android:layout_toRightOf="@id/main_profile_image"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_profile_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{profile.name}"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{profile.phone_number}"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/main_profile_image"
            android:background="#EEE"
            android:padding="10dp" />

    </RelativeLayout>
</layout>